{
  "name": "quickfin_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js --watch ./src"
  },
  "author": {
    "name": "Jamie Vangeysel",
    "email": "vangeysel-jamie@hotmail.com",
    "url": "https://jamievangeysel.be"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/static": "^6.6.1",
    "bcrypt": "^5.1.0",
    "fastify": "^4.10.2",
    "jose": "^4.11.2",
    "mssql": "^7.3.5"
  }
}
